<!DOCTYPE html>
<html>

<head>
    <style>
        #Main {
            /* make the Main div center */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 800px;
            border: 5px solid greenyellow;
        }

        #TopBar {
            padding-top: 50px;
            text-align: center;
            width: 100%;
            height: 100px;
        }

        #Quiz {
            width: 100%;
            height: 150px;
        }

        #quizWrapper {
            text-align: center;
            font-size: 80px;
            color: blue;
            font-weight: bold;
        }

        #Play {
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
        }

        #numBtnWrapper {
            width: 330px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;
        }

        #msg {
            font-weight: bold;
            line-height: 70%;
            color: orange;
            font-size: 50px;
        }

        .numBtn {
            width: 100px;
            height: 100px;
            margin: 5px;
            background-size: contain;
            background-color: transparent;
            border-style: none;
        }

        .numBtn:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .numBtn:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <noscript>Please allow Javascript or the image of the button will not load properly</noscript>
    <div id="Main">

        <div id="TopBar">
            <div id="msg"><span>Quiz starts!</span></div>
        </div>

        <div id="Quiz">
            <div id="quizWrapper">
                <span id="num1">3</span>
                <span id="opt">+</span>
                <span id="num2">2</span>
                <span id="equ">=</span>
                <span id="ans">?</span>

            </div>
        </div>

        <div id="Play">
            <div id="numBtnWrapper">
                <button id="numBtn-1"></button>
                <button id="numBtn-2"></button>
                <button id="numBtn-3"></button>
                <button id="numBtn-4"></button>
                <button id="numBtn-5"></button>
                <button id="numBtn-6"></button>
                <button id="numBtn-7"></button>
                <button id="numBtn-8"></button>
                <button id="numBtn-9"></button>
                <button id="numBtn-0"></button>
                <button id="enter" class="numBtn" style="background-image: url(images/enter.png);"
                    onclick="checkAns()"></button>
            </div>
        </div>

    </div>

</body>

<script lang="javascript">
    let l, r, userInput, hadInput, prepareChange //for better user experience
    const newQuiz = () => {
        l = Math.floor((Math.random() * 19) + 1)
        r = Math.floor((Math.random() * 19) + 1)
        document.getElementById("num1").innerText = l
        document.getElementById("num2").innerText = r
        const ans = document.getElementById('ans')
        ans.innerText = '?'
        ans.style.color = 'blue'

        userInput = 0
    }
    const buttonPressed = (i) => {
        hadInput = true
        document.getElementById('ans').style.color = 'grey'
        // limit to 2 digits
        userInput = userInput < 10 ? userInput * 10 + i : userInput
        document.getElementById('ans').innerText = userInput
    }
    const checkAns = () => {
        const msg = document.getElementById("msg")
        if (!hadInput) {
            if (prepareChange) {
                newQuiz()
                return
            }
            msg.innerHTML = "<span style='color: orange; font-size: 25px'>Please input answer before pressing Enter</span>" +
                "<br><span style='color: grey; font-size: 20px'>Too hard? Press once more to change the question</span>";
            prepareChange = true
            return
        } else {
            hadInput = false
            prepareChange = false
        }
        const correct = l + r
        if (userInput === correct) {
            msg.innerHTML = "<span style='color: green;'>Well done!</span>";
            newQuiz()
        } else {
            msg.innerHTML = "<span style='color: red;'>Sorry!Wrong!</span>";
            userInput = 0
        }
    }
    window.onload = () => {
        for (let i = 0; i < 10; i++) {
            const numBtnI = document.getElementById(`numBtn-${i}`)
            numBtnI.style.backgroundImage = `url(images/number${i}.png)`
            numBtnI.className = "numBtn"
            numBtnI.onclick = () => { buttonPressed(i) }
        }
        newQuiz()
    }

</script>

</html>